<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 03 18:20:13 CET 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../bd/AbstractDBManager.html" title="class in bd"><span class="typeNameLink">AbstractDBManager</span></a> - Class in <a href="../bd/package-summary.html">bd</a></dt>
<dd>
<div class="block">
 Clase AbstractDBManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../bd/AbstractDBManager.html#%3Cinit%3E()">AbstractDBManager()</a></span> - Constructor for class bd.<a href="../bd/AbstractDBManager.html" title="class in bd">AbstractDBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PedidoEnRealizacion.html#addLinea(model.Articulo,int,java.util.Calendar)">addLinea(Articulo, int, Calendar)</a></span> - Method in class model.<a href="../model/PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Añade una línea nueva al pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pedido.html#addLinea(model.Linea)">addLinea(Linea)</a></span> - Method in class model.<a href="../model/Pedido.html" title="class in model">Pedido</a></dt>
<dd>
<div class="block">Aniade una línea al pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedidoEnRealizacion.html#addLinea(model.LineaEnRealizacion)">addLinea(LineaEnRealizacion)</a></span> - Method in class model.<a href="../model/PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Añade una línea nueva al pedido.</div>
</dd>
<dt><a href="../model/Almacen.html" title="class in model"><span class="typeNameLink">Almacen</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clase Almacen</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Almacen.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Almacen(String, String, String, String, int)</a></span> - Constructor for class model.<a href="../model/Almacen.html" title="class in model">Almacen</a></dt>
<dd>
<div class="block">Construye un objeto de tipo almacén.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bd/AbstractDBManager.html#aniadePedidoEnRealizacion(model.PedidoEnRealizacion)">aniadePedidoEnRealizacion(PedidoEnRealizacion)</a></span> - Method in class bd.<a href="../bd/AbstractDBManager.html" title="class in bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Almacena en la BD un pedido en realización.</div>
</dd>
<dt><a href="../model/Articulo.html" title="class in model"><span class="typeNameLink">Articulo</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clase Articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Articulo.html#%3Cinit%3E(java.lang.String,java.lang.String,double)">Articulo(String, String, double)</a></span> - Constructor for class model.<a href="../model/Articulo.html" title="class in model">Articulo</a></dt>
<dd>
<div class="block">Construye un objeto artículo a partir de su código, nombre y PVP</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
