<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 03 18:20:13 CET 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getAlmacen()">getAlmacen()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bd/AbstractDBManager.html#getAlmacen(java.lang.String)">getAlmacen(String)</a></span> - Method in class bd.<a href="../bd/AbstractDBManager.html" title="class in bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve un objeto <a href="../model/Almacen.html" title="class in model"><code>Almacen</code></a> con los datos un almacén de código
 determinado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bd/AbstractDBManager.html#getAlmacenDeCP(java.lang.String)">getAlmacenDeCP(String)</a></span> - Method in class bd.<a href="../bd/AbstractDBManager.html" title="class in bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve un objeto <a href="../model/Almacen.html" title="class in model"><code>Almacen</code></a> con los datos un almacén de
 referencia que ha de atender las peticiones de mercancia para una dirección
 de código postal determinado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bd/AbstractDBManager.html#getAlmacenes()">getAlmacenes()</a></span> - Method in class bd.<a href="../bd/AbstractDBManager.html" title="class in bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve una lista con los códigos de los almacenes de la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Linea.html#getArticulo()">getArticulo()</a></span> - Method in class model.<a href="../model/Linea.html" title="class in model">Linea</a></dt>
<dd>
<div class="block">Devuelve el artículo solicitado en esta línea</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LineaEnRealizacion.html#getArticulo()">getArticulo()</a></span> - Method in class model.<a href="../model/LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve el artículo al que hace referencia la línea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Reposicion.html#getArticulo()">getArticulo()</a></span> - Method in class model.<a href="../model/Reposicion.html" title="class in model">Reposicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getArticulo()">getArticulo()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bd/AbstractDBManager.html#getArticulo(java.lang.String)">getArticulo(String)</a></span> - Method in class bd.<a href="../bd/AbstractDBManager.html" title="class in bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve un objeto <a href="../model/Articulo.html" title="class in model"><code>Articulo</code></a> con los datos un artículo de código
 determinado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bd/AbstractDBManager.html#getArticulo(java.sql.Connection,java.lang.String)">getArticulo(Connection, String)</a></span> - Method in class bd.<a href="../bd/AbstractDBManager.html" title="class in bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve un objeto <a href="../model/Articulo.html" title="class in model"><code>Articulo</code></a> con los datos un artículo de código
 determinado usando la conexión suministrada como parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bd/AbstractDBManager.html#getArticulos()">getArticulos()</a></span> - Method in class bd.<a href="../bd/AbstractDBManager.html" title="class in bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve una lista con los códigos de los artículos almacenados en la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Direccion.html#getCalle()">getCalle()</a></span> - Method in class model.<a href="../model/Direccion.html" title="class in model">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Linea.html#getCantidad()">getCantidad()</a></span> - Method in class model.<a href="../model/Linea.html" title="class in model">Linea</a></dt>
<dd>
<div class="block">Devuelve la cantidad de artículo solicitado en esta línea</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LineaEnRealizacion.html#getCantidad()">getCantidad()</a></span> - Method in class model.<a href="../model/LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve la cantidad de artículo solicitada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Reposicion.html#getCantidad()">getCantidad()</a></span> - Method in class model.<a href="../model/Reposicion.html" title="class in model">Reposicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cliente.html#getCIF()">getCIF()</a></span> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Devuelve el CIF del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Direccion.html#getCiudad()">getCiudad()</a></span> - Method in class model.<a href="../model/Direccion.html" title="class in model">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pedido.html#getCliente()">getCliente()</a></span> - Method in class model.<a href="../model/Pedido.html" title="class in model">Pedido</a></dt>
<dd>
<div class="block">Devuelve el cliente que realiza el pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedidoEnRealizacion.html#getCliente()">getCliente()</a></span> - Method in class model.<a href="../model/PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Informa de que cliente es el responsable de realizar el pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../bd/AbstractDBManager.html#getCliente(java.lang.String)">getCliente(String)</a></span> - Method in class bd.<a href="../bd/AbstractDBManager.html" title="class in bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve un cliente <a href="../model/Cliente.html" title="class in model"><code>Cliente</code></a> con los datos un cliente de código
 determinado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bd/AbstractDBManager.html#getClienteByCIF(java.lang.String)">getClienteByCIF(String)</a></span> - Method in class bd.<a href="../bd/AbstractDBManager.html" title="class in bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve un objeto <a href="../model/Cliente.html" title="class in model"><code>Cliente</code></a> con los datos un cliente de CIF
 determinado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bd/AbstractDBManager.html#getClientes()">getClientes()</a></span> - Method in class bd.<a href="../bd/AbstractDBManager.html" title="class in bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve una lista con los códigos de los clientes almacenados en la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Almacen.html#getCodigo()">getCodigo()</a></span> - Method in class model.<a href="../model/Almacen.html" title="class in model">Almacen</a></dt>
<dd>
<div class="block">Código del almacén.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Articulo.html#getCodigo()">getCodigo()</a></span> - Method in class model.<a href="../model/Articulo.html" title="class in model">Articulo</a></dt>
<dd>
<div class="block">Devuelve el código del artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Cliente.html#getCodigo()">getCodigo()</a></span> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Devuelve el código del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Linea.html#getCodigo()">getCodigo()</a></span> - Method in class model.<a href="../model/Linea.html" title="class in model">Linea</a></dt>
<dd>
<div class="block">Devuelve el código de la línea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LineaEnRealizacion.html#getCodigo()">getCodigo()</a></span> - Method in class model.<a href="../model/LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve el código de la línea</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pedido.html#getCodigo()">getCodigo()</a></span> - Method in class model.<a href="../model/Pedido.html" title="class in model">Pedido</a></dt>
<dd>
<div class="block">Devuelve el código del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedidoEnRealizacion.html#getCodigo()">getCodigo()</a></span> - Method in class model.<a href="../model/PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve el código del pedido, asignado en el instante de la construcción
 del objeto pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Reposicion.html#getCodigo()">getCodigo()</a></span> - Method in class model.<a href="../model/Reposicion.html" title="class in model">Reposicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCodigo()">getCodigo()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bd/ConnectionManager.html#getConnection()">getConnection()</a></span> - Static method in class bd.<a href="../bd/ConnectionManager.html" title="class in bd">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Direccion.html#getCP()">getCP()</a></span> - Method in class model.<a href="../model/Direccion.html" title="class in model">Direccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Reposicion.html#getDestino()">getDestino()</a></span> - Method in class model.<a href="../model/Reposicion.html" title="class in model">Reposicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Almacen.html#getDireccion()">getDireccion()</a></span> - Method in class model.<a href="../model/Almacen.html" title="class in model">Almacen</a></dt>
<dd>
<div class="block">Dirección del almacén.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Cliente.html#getDireccion()">getDireccion()</a></span> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Devuelve la dirección del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pedido.html#getDirEntrega()">getDirEntrega()</a></span> - Method in class model.<a href="../model/Pedido.html" title="class in model">Pedido</a></dt>
<dd>
<div class="block">Devuelve la dirección de entrega del pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Reposicion.html#getFecha()">getFecha()</a></span> - Method in class model.<a href="../model/Reposicion.html" title="class in model">Reposicion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pedido.html#getFechaCierre()">getFechaCierre()</a></span> - Method in class model.<a href="../model/Pedido.html" title="class in model">Pedido</a></dt>
<dd>
<div class="block">Devuelve la fecha de cierre del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Linea.html#getFechaEntregaDeseada()">getFechaEntregaDeseada()</a></span> - Method in class model.<a href="../model/Linea.html" title="class in model">Linea</a></dt>
<dd>
<div class="block">Devuelve la fecha de entrega especificada por el cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LineaEnRealizacion.html#getFechaEntregaDeseada()">getFechaEntregaDeseada()</a></span> - Method in class model.<a href="../model/LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve la fecha en la que el cliente desea recibir la mercancia de la
 línea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Linea.html#getFechaEntregaPrevista()">getFechaEntregaPrevista()</a></span> - Method in class model.<a href="../model/Linea.html" title="class in model">Linea</a></dt>
<dd>
<div class="block">Devuelve la fecha de entrega calculada por el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Linea.html#getFechaEntregaReal()">getFechaEntregaReal()</a></span> - Method in class model.<a href="../model/Linea.html" title="class in model">Linea</a></dt>
<dd>
<div class="block">Devuelve la fecha de entrega real en la que se entrega la mercancía.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Linea.html#getFechaRecepcion()">getFechaRecepcion()</a></span> - Method in class model.<a href="../model/Linea.html" title="class in model">Linea</a></dt>
<dd>
<div class="block">Devuelve la fecha de recepción de la mercancía por parte del cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pedido.html#getImporte()">getImporte()</a></span> - Method in class model.<a href="../model/Pedido.html" title="class in model">Pedido</a></dt>
<dd>
<div class="block">Devuelve el importe del pedido, sumando el importe de cada una de las
 líneas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedidoEnRealizacion.html#getImporte()">getImporte()</a></span> - Method in class model.<a href="../model/PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve el importe del pedido, sumando el importe de cada una de las
 líneas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedidoEnRealizacion.html#getInicio()">getInicio()</a></span> - Method in class model.<a href="../model/PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve el instante de inicio del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pedido.html#getLinea(java.lang.String)">getLinea(String)</a></span> - Method in class model.<a href="../model/Pedido.html" title="class in model">Pedido</a></dt>
<dd>
<div class="block">Devuelve una línea del pedido de código dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedidoEnRealizacion.html#getLinea(java.lang.String)">getLinea(String)</a></span> - Method in class model.<a href="../model/PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve una línea del pedido de código dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pedido.html#getLineas()">getLineas()</a></span> - Method in class model.<a href="../model/Pedido.html" title="class in model">Pedido</a></dt>
<dd>
<div class="block">Devuelve todas las líneas del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PedidoEnRealizacion.html#getLineas()">getLineas()</a></span> - Method in class model.<a href="../model/PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve una lista de objetos LineaEnRealizacion que contiene las líneas
 del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ExcepcionDeAplicacion.html#getMessage()">getMessage()</a></span> - Method in exception model.<a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></dt>
<dd>
<div class="block">Devuelve el mensaje de excepción, añadiendo, entre "[</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Articulo.html#getNombre()">getNombre()</a></span> - Method in class model.<a href="../model/Articulo.html" title="class in model">Articulo</a></dt>
<dd>
<div class="block">Devuelve el nombre (descripcion) del artículo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Cliente.html#getNombre()">getNombre()</a></span> - Method in class model.<a href="../model/Cliente.html" title="class in model">Cliente</a></dt>
<dd>
<div class="block">Devuelve el nombre o denominación social del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LineaEnRealizacion.html#getNumeroDeOrden()">getNumeroDeOrden()</a></span> - Method in class model.<a href="../model/LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve el número de orden de la línea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bd/AbstractDBManager.html#getNumeroDoc(int)">getNumeroDoc(int)</a></span> - Method in class bd.<a href="../bd/AbstractDBManager.html" title="class in bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve una cadena de caracteres de tamaño 6, con un número correlativo y
 autoincrementado que ha de usarse para la creación de las claves primarias de
 los pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LineaEnRealizacion.html#getPrecio()">getPrecio()</a></span> - Method in class model.<a href="../model/LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a></dt>
<dd>
<div class="block">Devuelve el precio base (sin descuentos) de la línea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Linea.html#getPrecioBase()">getPrecioBase()</a></span> - Method in class model.<a href="../model/Linea.html" title="class in model">Linea</a></dt>
<dd>
<div class="block">Devuelve el precio base de la línea, siendo este el resultado de multiplicar
 el PVP del artículo pedido por la cantidad solicitada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Linea.html#getPrecioReal()">getPrecioReal()</a></span> - Method in class model.<a href="../model/Linea.html" title="class in model">Linea</a></dt>
<dd>
<div class="block">Devuelve el precio real de la línea, resultante de aplicar al precio base
 los descuentos correspondientes especificados en la política de precios de
 ELECTROSA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Articulo.html#getPVP()">getPVP()</a></span> - Method in class model.<a href="../model/Articulo.html" title="class in model">Articulo</a></dt>
<dd>
<div class="block">Devuelve el precio de venta al público del artículo, precio base sobre el
 que se aplicarán descuentos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bd/AbstractDBManager.html#getSerie(int)">getSerie(int)</a></span> - Method in class bd.<a href="../bd/AbstractDBManager.html" title="class in bd">AbstractDBManager</a></dt>
<dd>
<div class="block">Devuelve una cadena de caracteres de tamaño 6, con un número correlativo y
 autoincrementado que ha de usarse para la creación de las claves primarias de
 los pedidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bd/ConnectionManager.html#getStatement()">getStatement()</a></span> - Static method in class bd.<a href="../bd/ConnectionManager.html" title="class in bd">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStock()">getStock()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Almacen.html#getZona()">getZona()</a></span> - Method in class model.<a href="../model/Almacen.html" title="class in model">Almacen</a></dt>
<dd>
<div class="block">Zona a la que da servicio el almacén</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
