# prbd-practica6-joferngome-prueba

./: EsquemaElectrosaOracle.sql  accept_the_license_agreement_for_oracledb_xe_11g_and_install.sh  create_tables.sh  pom.xml
.github/workflows/: workflow.yml
src/: articulosesperados1.xml  articulosesperados2.xml  lineasesperadas.xml  pedidosesperados.xml  reducidopoblaciondatosiniciales.xml
src/main/java/aspects/: JDBCAspect.aj
src/main/java/sol/: GestorBD.java
src/main/resources/: conexion.properties  log4j.properties
src/test/java/main/: TestsPr6.java
src/test/java/util/: TestsUtil.java
