<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 03 18:20:13 CET 2022 -->
<title>LineaEnRealizacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-03">
<meta name="description" content="declaration: package: model, class: LineaEnRealizacion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class LineaEnRealizacion" class="title">Class LineaEnRealizacion</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.LineaEnRealizacion</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">LineaEnRealizacion</span>
extends java.lang.Object</pre>
<div class="block"><p>Clase LineaEnRealizacion</p>
 Los objetos de la clase representan las líneas de los pedidos en vías de
 realización. Cada línea tiene un código, que se forma a partir del del
 pedido, sustituyendo el prefijo "P" por "L", y añadiendo al final un numero de
 serie de la línea (ej: del pedido "P000078/04" la primera línea será
 "L000078/04/0"). El código de la línea será el mismo a lo largo de toda
 la "vida" del pedido. Además cada línea indica cual es el código del articulo
 pedido, que cantidad, cuánto cuesta esa cantidad de articulo (calculado por
 el objeto) y la fecha de entrega deseada por el cliente para recibir la
 mercancía.
 <p>Company: Universidad de La Rioja. Departamento de Matemáticas y Computación</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PedidoEnRealizacion.html" title="class in model"><code>PedidoEnRealizacion</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,model.PedidoEnRealizacion,model.Articulo,int,java.util.Calendar)">LineaEnRealizacion</a></span>&#8203;(java.lang.String&nbsp;codigo,
<a href="PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a>&nbsp;pedido,
<a href="Articulo.html" title="class in model">Articulo</a>&nbsp;articulo,
int&nbsp;cantidad,
java.util.Calendar&nbsp;fechaEntregaDeseada)</code></th>
<td class="colLast">
<div class="block">Construye una línea para un pedido en realización a partir de los datos
 almacenados en la BD.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.PedidoEnRealizacion,model.Articulo,int,java.util.Calendar,int)">LineaEnRealizacion</a></span>&#8203;(<a href="PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a>&nbsp;pedido,
<a href="Articulo.html" title="class in model">Articulo</a>&nbsp;articulo,
int&nbsp;cantidad,
java.util.Calendar&nbsp;fechaEntregaDeseada,
int&nbsp;orden)</code></th>
<td class="colLast">
<div class="block">Construye una línea para un pedido en realización.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Determina si una línea en realización es igual a otra entregada como
 parametro.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Articulo.html" title="class in model">Articulo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArticulo()">getArticulo</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el artículo al que hace referencia la línea.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCantidad()">getCantidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la cantidad de artículo solicitada.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodigo()">getCodigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el código de la línea</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaEntregaDeseada()">getFechaEntregaDeseada</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha en la que el cliente desea recibir la mercancia de la
 línea.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroDeOrden()">getNumeroDeOrden</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el número de orden de la línea.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrecio()">getPrecio</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el precio base (sin descuentos) de la línea.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(model.PedidoEnRealizacion,model.Articulo,int,java.util.Calendar,int)">LineaEnRealizacion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LineaEnRealizacion</span>&#8203;(<span class="arguments"><a href="PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a>&nbsp;pedido,
<a href="Articulo.html" title="class in model">Articulo</a>&nbsp;articulo,
int&nbsp;cantidad,
java.util.Calendar&nbsp;fechaEntregaDeseada,
int&nbsp;orden)</span></div>
<div class="block">Construye una línea para un pedido en realización. Es necesario indicar el
 pedido al que pertenecerá la línea, el articulo solicitado y la cantidad,
 así como el número de orden de la línea en el pedido. Opcionalmente se puede
 suministrar la fecha de entrega deseada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedido</code> - pedido en realización al que pertenecerá la línea</dd>
<dd><code>articulo</code> - artículo solicitado (no pude ser nulo)</dd>
<dd><code>cantidad</code> - cantidad de articulo solicitado (debe ser  mayor de 0)</dd>
<dd><code>fechaEntregaDeseada</code> - fecha en la que el cliente desea recibir la entrega</dd>
<dd><code>orden</code> - número de orden de la línea en el pedido.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,model.PedidoEnRealizacion,model.Articulo,int,java.util.Calendar)">LineaEnRealizacion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">LineaEnRealizacion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codigo,
<a href="PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a>&nbsp;pedido,
<a href="Articulo.html" title="class in model">Articulo</a>&nbsp;articulo,
int&nbsp;cantidad,
java.util.Calendar&nbsp;fechaEntregaDeseada)</span></div>
<div class="block">Construye una línea para un pedido en realización a partir de los datos
 almacenados en la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - código de la línea recuperado de la BD</dd>
<dd><code>pedido</code> - pedido en realización al que pertenecerá la línea</dd>
<dd><code>articulo</code> - artículo solicitado (no puede ser nulo)</dd>
<dd><code>cantidad</code> - cantidad de artículo solicitado (debe ser mayor de 0)</dd>
<dd><code>fechaEntregaDeseada</code> - fecha en la que el cliente desea recibir la entrega</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getArticulo()">getArticulo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Articulo.html" title="class in model">Articulo</a></span>&nbsp;<span class="memberName">getArticulo</span>()</div>
<div class="block">Devuelve el artículo al que hace referencia la línea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>articulo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCantidad()">getCantidad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCantidad</span>()</div>
<div class="block">Devuelve la cantidad de artículo solicitada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad del artículo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCodigo()">getCodigo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCodigo</span>()</div>
<div class="block">Devuelve el código de la línea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumeroDeOrden()">getNumeroDeOrden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumeroDeOrden</span>()</div>
<div class="block">Devuelve el número de orden de la línea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de orden de la línea</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFechaEntregaDeseada()">getFechaEntregaDeseada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">getFechaEntregaDeseada</span>()</div>
<div class="block">Devuelve la fecha en la que el cliente desea recibir la mercancia de la
 línea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de entrega deseada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrecio()">getPrecio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getPrecio</span>()</div>
<div class="block">Devuelve el precio base (sin descuentos) de la línea. Se obtiene de
 multiplicar el PVP del artículo por la cantidad solicitada en la línea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;l)</span></div>
<div class="block">Determina si una línea en realización es igual a otra entregada como
 parametro. Se estudia si el código, el artículo, la cantidad y el precio son
 iguales y si las fechas de entrega deseada se refieren al mismo día (con
 independencia de la hora)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - ha de ser de tipo LineaEnRealizacion</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
