<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 03 18:20:13 CET 2022 -->
<title>Linea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-03">
<meta name="description" content="declaration: package: model, class: Linea">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Linea" class="title">Class Linea</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.Linea</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Linea</span>
extends java.lang.Object</pre>
<div class="block"><p>Clase Linea</p>
 Los objetos de la clase representan las líneas de los pedidos confirmados.
 Cada objeto línea es consecuencia de un objeto línea en realización
 perteneciente a un pedido en realización que se cerró.

 Cada línea consta de un código (el mismo que tenía en realización), el código
 del artículo solicitado, la cantidad, el precio base (sin descuentos) y el
 precio real a cobrar por esa línea (después de aplicar los descuento
 correspondientes a la política de precios de ELECTROSA), la fecha de
 entrega deseada por el cliente, la fecha de entrega prevista por el sistema y
 calculada en función de la disponibilidad del artículo, la fecha de entrega
 real (cuando sale la mercancía del almacén con destino al cliente) y la
 fecha de recepción. Estas últimas fechas se irán introduciendo en el sistema
 a medida que las mercancías vayan siendo entregadas. Una línea puede no tener
 fecha de entrega prevista si el sistema no es capaz de determinar la fecha de
 disponibilidad de la mercancía.

 <p>Company: Universidad de La Rioja. Departamento de Matemáticas y Computación</p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,model.Articulo,int,java.util.Calendar)">Linea</a></span>&#8203;(java.lang.String&nbsp;codigo,
<a href="Articulo.html" title="class in model">Articulo</a>&nbsp;articulo,
int&nbsp;cantidad,
java.util.Calendar&nbsp;fechaEntregaDeseada)</code></th>
<td class="colLast">
<div class="block">Construye una línea a partir de sus datos componentes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.LineaEnRealizacion)">Linea</a></span>&#8203;(<a href="LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a>&nbsp;lr)</code></th>
<td class="colLast">
<div class="block">Construye una línea a partir de los datos contenidos en un objeto línea en
 realización.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Determina si un objeto línea es igual a otro recibido como parámetro.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Articulo.html" title="class in model">Articulo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArticulo()">getArticulo</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el artículo solicitado en esta línea</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCantidad()">getCantidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la cantidad de artículo solicitado en esta línea</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodigo()">getCodigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el código de la línea.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaEntregaDeseada()">getFechaEntregaDeseada</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha de entrega especificada por el cliente.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaEntregaPrevista()">getFechaEntregaPrevista</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha de entrega calculada por el sistema.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaEntregaReal()">getFechaEntregaReal</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha de entrega real en la que se entrega la mercancía.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaRecepcion()">getFechaRecepcion</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha de recepción de la mercancía por parte del cliente.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrecioBase()">getPrecioBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el precio base de la línea, siendo este el resultado de multiplicar
 el PVP del artículo pedido por la cantidad solicitada.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrecioReal()">getPrecioReal</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el precio real de la línea, resultante de aplicar al precio base
 los descuentos correspondientes especificados en la política de precios de
 ELECTROSA.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaEntregaPrevista(java.util.Calendar)">setFechaEntregaPrevista</a></span>&#8203;(java.util.Calendar&nbsp;fechaEntregaPrevista)</code></th>
<td class="colLast">
<div class="block">Establece la fecha de entrega prevista por el sistema.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaEntregaReal(java.util.Calendar)">setFechaEntregaReal</a></span>&#8203;(java.util.Calendar&nbsp;fechaEntregaReal)</code></th>
<td class="colLast">
<div class="block">Establece la fecha de entrega real de la mercancía.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaRecepcion(java.util.Calendar)">setFechaRecepcion</a></span>&#8203;(java.util.Calendar&nbsp;fechaRecepcion)</code></th>
<td class="colLast">
<div class="block">Establece la fecha de recepción de la mercancía por parte del cliente.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrecioReal(double)">setPrecioReal</a></span>&#8203;(double&nbsp;precioReal)</code></th>
<td class="colLast">
<div class="block">Establece el precio real de la línea, tras aplicar los descuentos pertinentes</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una version String de la línea.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,model.Articulo,int,java.util.Calendar)">Linea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Linea</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codigo,
<a href="Articulo.html" title="class in model">Articulo</a>&nbsp;articulo,
int&nbsp;cantidad,
java.util.Calendar&nbsp;fechaEntregaDeseada)</span></div>
<div class="block">Construye una línea a partir de sus datos componentes. Solo se especifican
 el código, el articulo la cantidad y la fecha de entrega deseada. El resto
 de características de la línea han de ser establecida mediante los
 correspondientes métodos setXxxxxx.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - código de la línea (el mismo que el de la línea en
               realización de la que proviene)</dd>
<dd><code>articulo</code> - artículo pedido en la línea</dd>
<dd><code>cantidad</code> - cantidad de articulo solicitada</dd>
<dd><code>fechaEntregaDeseada</code> - fecha de entrega deseada de la mercancía de la
                            línea (puede ser nula)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(model.LineaEnRealizacion)">Linea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Linea</span>&#8203;(<span class="arguments"><a href="LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a>&nbsp;lr)</span></div>
<div class="block">Construye una línea a partir de los datos contenidos en un objeto línea en
 realización.

 Este constructor se utilizará sobre todo en el proceso de cierre de un
 pedido en realización. Durante el proceso de cierre, cada línea en
 realización se ha de convertir en un objeto línea perteneciente a esta
 clase. Para ello se puede utilizar este método.

 Los datos necesarios para la construcción de la línea (código, articulo,
 cantidad y fecha de entrega se obtienen de la línea en realización</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lr</code> - línea en realización que origina la línea</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCodigo()">getCodigo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCodigo</span>()</div>
<div class="block">Devuelve el código de la línea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArticulo()">getArticulo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Articulo.html" title="class in model">Articulo</a></span>&nbsp;<span class="memberName">getArticulo</span>()</div>
<div class="block">Devuelve el artículo solicitado en esta línea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>artículo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCantidad()">getCantidad</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCantidad</span>()</div>
<div class="block">Devuelve la cantidad de artículo solicitado en esta línea</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrecioBase()">getPrecioBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getPrecioBase</span>()</div>
<div class="block">Devuelve el precio base de la línea, siendo este el resultado de multiplicar
 el PVP del artículo pedido por la cantidad solicitada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio base</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrecioReal()">getPrecioReal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getPrecioReal</span>()</div>
<div class="block">Devuelve el precio real de la línea, resultante de aplicar al precio base
 los descuentos correspondientes especificados en la política de precios de
 ELECTROSA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio real</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFechaEntregaDeseada()">getFechaEntregaDeseada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">getFechaEntregaDeseada</span>()</div>
<div class="block">Devuelve la fecha de entrega especificada por el cliente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de entrega deseada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFechaEntregaPrevista()">getFechaEntregaPrevista</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">getFechaEntregaPrevista</span>()</div>
<div class="block">Devuelve la fecha de entrega calculada por el sistema. Puede ser posterior
 a la especificada por el cliente e incluso nula, si no hay disponibilidad
 del artículo solicitado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de entrega prevista</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFechaEntregaPrevista(java.util.Calendar)">setFechaEntregaPrevista</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFechaEntregaPrevista</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;fechaEntregaPrevista)</span></div>
<div class="block">Establece la fecha de entrega prevista por el sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaEntregaPrevista</code> - fecha de entrega prevista</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFechaEntregaReal()">getFechaEntregaReal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">getFechaEntregaReal</span>()</div>
<div class="block">Devuelve la fecha de entrega real en la que se entrega la mercancía.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de entrega real</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFechaEntregaReal(java.util.Calendar)">setFechaEntregaReal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFechaEntregaReal</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;fechaEntregaReal)</span></div>
<div class="block">Establece la fecha de entrega real de la mercancía.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaEntregaReal</code> - fecha de entrega real</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFechaRecepcion()">getFechaRecepcion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">getFechaRecepcion</span>()</div>
<div class="block">Devuelve la fecha de recepción de la mercancía por parte del cliente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de recepción</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFechaRecepcion(java.util.Calendar)">setFechaRecepcion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFechaRecepcion</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;fechaRecepcion)</span></div>
<div class="block">Establece la fecha de recepción de la mercancía por parte del cliente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaRecepcion</code> - fecha de recepción</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrecioReal(double)">setPrecioReal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrecioReal</span>&#8203;(<span class="arguments">double&nbsp;precioReal)</span></div>
<div class="block">Establece el precio real de la línea, tras aplicar los descuentos pertinentes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioReal</code> - el precio real</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Devuelve una version String de la línea.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;l)</span></div>
<div class="block">Determina si un objeto línea es igual a otro recibido como parámetro. La
 comparación tiene en cuenta todos los campos de la línea: mismo código,
 mismo artículo, misma cantidad, mismo precios y mismas fechas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - linea con la que comparar</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
