<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 03 18:20:13 CET 2022 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-03">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Almacen.html" title="class in model">Almacen</a></th>
<td class="colLast">
<div class="block">Clase Almacen</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Articulo.html" title="class in model">Articulo</a></th>
<td class="colLast">
<div class="block">Clase Articulo</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cliente.html" title="class in model">Cliente</a></th>
<td class="colLast">
<div class="block">Clasae Cliente</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Direccion.html" title="class in model">Direccion</a></th>
<td class="colLast">
<div class="block">Clase Direccion</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Linea.html" title="class in model">Linea</a></th>
<td class="colLast">
<div class="block">Clase Linea</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a></th>
<td class="colLast">
<div class="block">Clase LineaEnRealizacion</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Pedido.html" title="class in model">Pedido</a></th>
<td class="colLast">
<div class="block">Clase Pedido</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a></th>
<td class="colLast">
<div class="block">Clase PedidoEnRealizacion</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Reposicion.html" title="class in model">Reposicion</a></th>
<td class="colLast">
<div class="block">Clase Reposicion</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Stock.html" title="class in model">Stock</a></th>
<td class="colLast">
<div class="block">Clase Stock</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></th>
<td class="colLast">
<div class="block">Clase ExcepcionDeAplicacion</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
