<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 03 18:20:13 CET 2022 -->
<title>Pedido</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-03">
<meta name="description" content="declaration: package: model, class: Pedido">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Pedido" class="title">Class Pedido</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.Pedido</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Pedido</span>
extends java.lang.Object</pre>
<div class="block"><p>Clase Pedido</p>
 Los objetos de esta clase representan los pedidos realizados por los clientes
 de ELECTROSA.

 La aplicación construirá objetos de este tipo bajo dos circunstancias: (1)
 al recuperar el historial de pedidos de un determinado cliente; (2) al cerrar
 un pedido en realización se devuelve un objeto de tipo pedido que se construye
 a partir de los datos del pedido en realización.

 Cada objeto pedido informa de su código, de la fecha de cierre, del cliente
 que realiza el pedido, de la dirección de entrega de la mercancía y de si
 el pedido se ha entregado ya o no (cursado). Además permite acceder a las
 líneas de pedido.

 <p>Company: Universidad de La Rioja. Departamento de Matemáticas y Computación</p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Calendar,model.Cliente)">Pedido</a></span>&#8203;(java.lang.String&nbsp;codigo,
java.util.Calendar&nbsp;fechaCierre,
<a href="Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Se construye un pedido a partir de sus datos principales: código, fecha de
 cierre y cliente.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Calendar,model.Cliente,boolean)">Pedido</a></span>&#8203;(java.lang.String&nbsp;codigo,
java.util.Calendar&nbsp;fechaCierre,
<a href="Cliente.html" title="class in model">Cliente</a>&nbsp;cliente,
boolean&nbsp;cursado)</code></th>
<td class="colLast">
<div class="block">Se construye un pedido a partir de sus datos principales: código, fecha de
 cierre, cliente y si ha sido ya cursado o no.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.PedidoEnRealizacion)">Pedido</a></span>&#8203;(<a href="PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a>&nbsp;base)</code></th>
<td class="colLast">
<div class="block">Crea un pedido a partir de un pedido en realización.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLinea(model.Linea)">addLinea</a></span>&#8203;(<a href="Linea.html" title="class in model">Linea</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Aniade una línea al pedido</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Determina si un pedido es igual a otro entregado como parámetro.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Cliente.html" title="class in model">Cliente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCliente()">getCliente</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el cliente que realiza el pedido.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodigo()">getCodigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el código del pedido</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Direccion.html" title="class in model">Direccion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirEntrega()">getDirEntrega</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la dirección de entrega del pedido.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaCierre()">getFechaCierre</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha de cierre del pedido</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImporte()">getImporte</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el importe del pedido, sumando el importe de cada una de las
 líneas.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Linea.html" title="class in model">Linea</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinea(java.lang.String)">getLinea</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Devuelve una línea del pedido de código dado.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="Linea.html" title="class in model">Linea</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineas()">getLineas</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve todas las líneas del pedido</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCursado()">isCursado</a></span>()</code></th>
<td class="colLast">
<div class="block">Informa de si todas las líneas del pedido han sido entregadas.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCursado(boolean)">setCursado</a></span>&#8203;(boolean&nbsp;cursado)</code></th>
<td class="colLast">
<div class="block">Permite indicar si todas las líneas del pedido han sido entregadas.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirEntrega(model.Direccion)">setDirEntrega</a></span>&#8203;(<a href="Direccion.html" title="class in model">Direccion</a>&nbsp;dirEntrega)</code></th>
<td class="colLast">
<div class="block">Permite especificar una dirección de enterga para el pedido distinta de la
 dirección del cliente que realiza el pedido.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.util.Calendar,model.Cliente,boolean)">Pedido</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Pedido</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codigo,
java.util.Calendar&nbsp;fechaCierre,
<a href="Cliente.html" title="class in model">Cliente</a>&nbsp;cliente,
boolean&nbsp;cursado)</span></div>
<div class="block">Se construye un pedido a partir de sus datos principales: código, fecha de
 cierre, cliente y si ha sido ya cursado o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - código del pedido</dd>
<dd><code>fechaCierre</code> - fecha en la que se cerró el pedido</dd>
<dd><code>cliente</code> - cliente que hace el pedido</dd>
<dd><code>cursado</code> - si ya ha sido cursado (todas las mercancias del pedido han
                sido entregadas)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.util.Calendar,model.Cliente)">Pedido</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Pedido</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codigo,
java.util.Calendar&nbsp;fechaCierre,
<a href="Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</span></div>
<div class="block">Se construye un pedido a partir de sus datos principales: código, fecha de
 cierre y cliente. Se supone que el pedido no ha sido cursado todavía.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - código del pedido</dd>
<dd><code>fechaCierre</code> - fecha en la que se cerró el pedido</dd>
<dd><code>cliente</code> - cliente que hace el pedido</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(model.PedidoEnRealizacion)">Pedido</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Pedido</span>&#8203;(<span class="arguments"><a href="PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a>&nbsp;base)</span>
       throws <span class="exceptions"><a href="ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Crea un pedido a partir de un pedido en realización. Cuando un pedido en
 realización es cerrado el resultado el proceso de cierre es un objeto de
 tipo pedido que toma parte de sus datos del pedido en realización que lo
 origina: el código y el cliente. La dirección de entrega se pone a null
 (luego puede cambiarse con el método <a href="#setDirEntrega(model.Direccion)"><code>setDirEntrega(model.Direccion)</code></a>.

 El instante de construcción sirve como referencia para la fecha de cierre.
 Si el objeto se crea en día festivo o después de las 13 horas de un día, la
 fechas de cierre se modificara a las 8:00 del siguiente día laborable.

 Durante la construcción todas las líneas en realización pertenecientes al
 pedido en realización son transformadas en objetos de tipo Línea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - pedido en realización que sirve de base para este pedido.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - si se produce algún problema durante la
                               creación del pedido.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Linea.html" title="class in model"><code>Linea</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setCursado(boolean)">setCursado</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCursado</span>&#8203;(<span class="arguments">boolean&nbsp;cursado)</span></div>
<div class="block">Permite indicar si todas las líneas del pedido han sido entregadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursado</code> - refiere a si el pedido está cursado o no</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCursado()">isCursado</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCursado</span>()</div>
<div class="block">Informa de si todas las líneas del pedido han sido entregadas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cursado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCliente()">getCliente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cliente.html" title="class in model">Cliente</a></span>&nbsp;<span class="memberName">getCliente</span>()</div>
<div class="block">Devuelve el cliente que realiza el pedido.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cliente</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCodigo()">getCodigo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCodigo</span>()</div>
<div class="block">Devuelve el código del pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDirEntrega()">getDirEntrega</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Direccion.html" title="class in model">Direccion</a></span>&nbsp;<span class="memberName">getDirEntrega</span>()</div>
<div class="block">Devuelve la dirección de entrega del pedido. Est puede ser la establecida
 mediante el metodo <a href="#setDirEntrega(model.Direccion)"><code>setDirEntrega(model.Direccion)</code></a> o la dirección del cliente que
 realiza el pedido.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFechaCierre()">getFechaCierre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">getFechaCierre</span>()</div>
<div class="block">Devuelve la fecha de cierre del pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de cierre</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLineas()">getLineas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Linea.html" title="class in model">Linea</a>&gt;</span>&nbsp;<span class="memberName">getLineas</span>()</div>
<div class="block">Devuelve todas las líneas del pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listado de líneas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLinea(model.Linea)">addLinea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addLinea</span>&#8203;(<span class="arguments"><a href="Linea.html" title="class in model">Linea</a>&nbsp;l)</span></div>
<div class="block">Aniade una línea al pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - linea a añadir</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLinea(java.lang.String)">getLinea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Linea.html" title="class in model">Linea</a></span>&nbsp;<span class="memberName">getLinea</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codigo)</span></div>
<div class="block">Devuelve una línea del pedido de código dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - de la línea</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>línea</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImporte()">getImporte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getImporte</span>()</div>
<div class="block">Devuelve el importe del pedido, sumando el importe de cada una de las
 líneas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>importe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDirEntrega(model.Direccion)">setDirEntrega</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDirEntrega</span>&#8203;(<span class="arguments"><a href="Direccion.html" title="class in model">Direccion</a>&nbsp;dirEntrega)</span></div>
<div class="block">Permite especificar una dirección de enterga para el pedido distinta de la
 dirección del cliente que realiza el pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirEntrega</code> - dirección de entrega</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;p)</span></div>
<div class="block">Determina si un pedido es igual a otro entregado como parámetro. Se estudia
 si el código, el cliente, la dirección de entrega y el estado de cursado o
 no cursado son iguales, y si las fechas de cierre se refieren al mismo día
 (con independencia de la hora). Así mismo se comprueba que los importes
 coincidan y que todas las líneas de los pedidos sean iguales.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - ha de ser de tipo Pedido</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Linea.html#equals(java.lang.Object)"><code>Linea.equals(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
