<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 03 18:20:13 CET 2022 -->
<title>PedidoEnRealizacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-03">
<meta name="description" content="declaration: package: model, class: PedidoEnRealizacion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class PedidoEnRealizacion" class="title">Class PedidoEnRealizacion</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.PedidoEnRealizacion</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PedidoEnRealizacion</span>
extends java.lang.Object</pre>
<div class="block"><p>Clase PedidoEnRealizacion</p>
 Los objetos de esta clase almacenaran los pedidos que los clientes no hayan
 confirmado todavía. Serán los pedidos en vías de realización.

 El pedido se forma a partir de un cliente. En el momento de la construcción
 el constructor forma un código para el pedido.

 Tras la construcción se pueden añadir líneas al pedido. Es posible que un
 pedido contenga varias líneas referentes al mismo artículo.

 Almacena el código del pedido (que será el mismo a lo largo de la "vida" del
 pedido: cuando se confirma o cuando se anula), la fecha en la que se inicia
 el pedido y el cliente que lo realiza. Los códigos de los pedidos tienen la
 forma: letra "P", seguida de un numero (numero de documento) de 6 dígitos,"/",
 y los dos últimos dígitos del año (ej: "P000078/04").
 <p>Company: Universidad de La Rioja. Departamento de Matemáticas y Computación</p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,model.Cliente,java.util.Calendar)">PedidoEnRealizacion</a></span>&#8203;(java.lang.String&nbsp;codigo,
<a href="Cliente.html" title="class in model">Cliente</a>&nbsp;cliente,
java.util.Calendar&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Construye un objeto de tipo PedidoEnRealizacion a partir de los datos
 almacenados en la BD código, cliente y fecha de inicio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Cliente)">PedidoEnRealizacion</a></span>&#8203;(<a href="Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Construye un objeto de tipo PedidoEnRealizacion.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLinea(model.Articulo,int,java.util.Calendar)">addLinea</a></span>&#8203;(<a href="Articulo.html" title="class in model">Articulo</a>&nbsp;articulo,
int&nbsp;cantidad,
java.util.Calendar&nbsp;fechaEntregaDeseada)</code></th>
<td class="colLast">
<div class="block">Añade una línea nueva al pedido.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLinea(model.LineaEnRealizacion)">addLinea</a></span>&#8203;(<a href="LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a>&nbsp;lr)</code></th>
<td class="colLast">
<div class="block">Añade una línea nueva al pedido.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Determina si un pedido en realización es igual a otro entregado como
 parámetro.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Cliente.html" title="class in model">Cliente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCliente()">getCliente</a></span>()</code></th>
<td class="colLast">
<div class="block">Informa de que cliente es el responsable de realizar el pedido</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodigo()">getCodigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el código del pedido, asignado en el instante de la construcción
 del objeto pedido.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImporte()">getImporte</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el importe del pedido, sumando el importe de cada una de las
 líneas.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInicio()">getInicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el instante de inicio del pedido</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinea(java.lang.String)">getLinea</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Devuelve una línea del pedido de código dado.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineas()">getLineas</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una lista de objetos LineaEnRealizacion que contiene las líneas
 del pedido</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLinea(model.LineaEnRealizacion)">removeLinea</a></span>&#8203;(<a href="LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Elimina una línea del pedido.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(model.Cliente)">PedidoEnRealizacion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PedidoEnRealizacion</span>&#8203;(<span class="arguments"><a href="Cliente.html" title="class in model">Cliente</a>&nbsp;cliente)</span>
                    throws <span class="exceptions"><a href="ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a>,
<a href="ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Construye un objeto de tipo PedidoEnRealizacion. El constructor consigue y
 asigna un numero de documento al pedido y establece la fecha de inicio del
 pedido como la fecha del sistema en el instante de construcción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - cliente que hace el pedido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - si se produce algún problema al obtener el
                               número de documento para el pedido</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Cliente.html" title="class in model"><code>Cliente</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,model.Cliente,java.util.Calendar)">PedidoEnRealizacion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PedidoEnRealizacion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codigo,
<a href="Cliente.html" title="class in model">Cliente</a>&nbsp;cliente,
java.util.Calendar&nbsp;fecha)</span></div>
<div class="block">Construye un objeto de tipo PedidoEnRealizacion a partir de los datos
 almacenados en la BD código, cliente y fecha de inicio. El pedido construido
 no tiene líneas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - del pedido en realización</dd>
<dd><code>cliente</code> - cliente que hace el pedido</dd>
<dd><code>fecha</code> - del pedido en realización</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Cliente.html" title="class in model"><code>que ha realizado el pedido</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCodigo()">getCodigo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCodigo</span>()</div>
<div class="block">Devuelve el código del pedido, asignado en el instante de la construcción
 del objeto pedido.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo del pedido</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInicio()">getInicio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">getInicio</span>()</div>
<div class="block">Devuelve el instante de inicio del pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de inicio</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCliente()">getCliente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cliente.html" title="class in model">Cliente</a></span>&nbsp;<span class="memberName">getCliente</span>()</div>
<div class="block">Informa de que cliente es el responsable de realizar el pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cliente</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLineas()">getLineas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a>&gt;</span>&nbsp;<span class="memberName">getLineas</span>()</div>
<div class="block">Devuelve una lista de objetos LineaEnRealizacion que contiene las líneas
 del pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listado de líneas en realización</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LineaEnRealizacion.html" title="class in model"><code>LineaEnRealizacion</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLinea(model.LineaEnRealizacion)">addLinea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addLinea</span>&#8203;(<span class="arguments"><a href="LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a>&nbsp;lr)</span></div>
<div class="block">Añade una línea nueva al pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lr</code> - línea a añadir</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLinea(model.Articulo,int,java.util.Calendar)">addLinea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addLinea</span>&#8203;(<span class="arguments"><a href="Articulo.html" title="class in model">Articulo</a>&nbsp;articulo,
int&nbsp;cantidad,
java.util.Calendar&nbsp;fechaEntregaDeseada)</span>
              throws <span class="exceptions"><a href="ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Añade una línea nueva al pedido. Para cada línea es necesario indicar el
 articulo que se pide, cuantas unidades del articulo y la fecha de entrega
 en la que el cliente desea recibir la mercancía.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>articulo</code> - artículo a pedir. No puede ser nulo</dd>
<dd><code>cantidad</code> - cantidad de articulo solicitada (debe ser mayor de 0)</dd>
<dd><code>fechaEntregaDeseada</code> - cuando desea el cliente recibir la mercancia
                            (puede ser null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - si no se puede añadir la línea</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeLinea(model.LineaEnRealizacion)">removeLinea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeLinea</span>&#8203;(<span class="arguments"><a href="LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a>&nbsp;l)</span></div>
<div class="block">Elimina una línea del pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - línea (en realización) a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la línea ha sido eliminada; false si la línea no formaba
         parte del pedido y, por tanto, no ha podido ser eliminada.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLinea(java.lang.String)">getLinea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a></span>&nbsp;<span class="memberName">getLinea</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codigo)</span></div>
<div class="block">Devuelve una línea del pedido de código dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - código de la línea</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>línea en realización</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImporte()">getImporte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getImporte</span>()</div>
<div class="block">Devuelve el importe del pedido, sumando el importe de cada una de las
 líneas. A este nivel del pedido no se aplican descuentos, por lo que el
 importe se establece a partir de PVP del artículo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>importe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;p)</span></div>
<div class="block">Determina si un pedido en realización es igual a otro entregado como
 parámetro. Se estudia si el código y el cliente son iguales y si las fechas
 de inicio se refieren al mismo día (con independencia de la hora). Además
 se comprueba que todas las líneas de los pedidos sean iguales.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - ha de ser de tipo PedidoEnRealizacion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LineaEnRealizacion.html#equals(java.lang.Object)"><code>LineaEnRealizacion.equals(Object)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
