<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 03 18:20:13 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="bd/AbstractDBManager.html" title="class in bd">AbstractDBManager</a></td>
<th class="colLast" scope="row">
<div class="block">
 Clase AbstractDBManager</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="model/Almacen.html" title="class in model">Almacen</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Almacen</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="model/Articulo.html" title="class in model">Articulo</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Articulo</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="model/Cliente.html" title="class in model">Cliente</a></td>
<th class="colLast" scope="row">
<div class="block">Clasae Cliente</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="bd/ConnectionManager.html" title="class in bd">ConnectionManager</a></td>
<th class="colLast" scope="row">
<div class="block">Clase ConnectionManager</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="bd/ConstantesConexion.html" title="class in bd">ConstantesConexion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase ConstantesConexion</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="model/Direccion.html" title="class in model">Direccion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Direccion</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase ExcepcionDeAplicacion</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="model/Linea.html" title="class in model">Linea</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Linea</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="model/LineaEnRealizacion.html" title="class in model">LineaEnRealizacion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase LineaEnRealizacion</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="model/Pedido.html" title="class in model">Pedido</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Pedido</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="model/PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase PedidoEnRealizacion</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="model/Reposicion.html" title="class in model">Reposicion</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Reposicion</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="model/Stock.html" title="class in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Stock</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
