<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Jan 03 18:20:13 CET 2022 -->
<title>AbstractDBManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-01-03">
<meta name="description" content="declaration: package: bd, class: AbstractDBManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">bd</a></div>
<h1 title="Class AbstractDBManager" class="title">Class AbstractDBManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">bd.AbstractDBManager</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractDBManager</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Clase AbstractDBManager
 </p>
 <p>
 Company: Universidad de La Rioja. Departamento de Matemáticas y Computación
 </p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractDBManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aniadePedidoEnRealizacion(model.PedidoEnRealizacion)">aniadePedidoEnRealizacion</a></span>&#8203;(<a href="../model/PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Almacena en la BD un pedido en realización.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borraPedidoEnRealizacion(model.PedidoEnRealizacion)">borraPedidoEnRealizacion</a></span>&#8203;(<a href="../model/PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a>&nbsp;pr)</code></th>
<td class="colLast">
<div class="block">Borra de la BD un pedido en realización.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscaArticulos(java.lang.String)">buscaArticulos</a></span>&#8203;(java.lang.String&nbsp;criterios)</code></th>
<td class="colLast">
<div class="block">Devuelve una lista con los códigos de los artículos almacenados en la BD que
 incluyen en su nombre todas palabras incluidas en la cadena de criterios que
 se entrega como parámetro.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscaArticulos(java.lang.String,java.lang.String)">buscaArticulos</a></span>&#8203;(java.lang.String&nbsp;criterios,
java.lang.String&nbsp;conjuncion)</code></th>
<td class="colLast">
<div class="block">Devuelve una lista con los códigos de los artículos almacenados en la BD que
 incluyen en su nombre una serie de palabras incluidas en la cadena de
 criterios que se entrega como parametro.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected abstract java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscaArticulos(java.util.List,java.lang.String)">buscaArticulos</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;criterios,
java.lang.String&nbsp;conjuncion)</code></th>
<td class="colLast">
<div class="block">Metodo de soporte a <a href="#buscaArticulos(java.lang.String,java.lang.String)"><code>buscaArticulos(String, String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminaPedidoEnRealizacion(java.lang.String)">eliminaPedidoEnRealizacion</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../model/Almacen.html" title="class in model">Almacen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlmacen(java.lang.String)">getAlmacen</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Devuelve un objeto <a href="../model/Almacen.html" title="class in model"><code>Almacen</code></a> con los datos un almacén de código
 determinado.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../model/Almacen.html" title="class in model">Almacen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlmacenDeCP(java.lang.String)">getAlmacenDeCP</a></span>&#8203;(java.lang.String&nbsp;CP)</code></th>
<td class="colLast">
<div class="block">Devuelve un objeto <a href="../model/Almacen.html" title="class in model"><code>Almacen</code></a> con los datos un almacén de
 referencia que ha de atender las peticiones de mercancia para una dirección
 de código postal determinado.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlmacenes()">getAlmacenes</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una lista con los códigos de los almacenes de la BD</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../model/Articulo.html" title="class in model">Articulo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArticulo(java.lang.String)">getArticulo</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Devuelve un objeto <a href="../model/Articulo.html" title="class in model"><code>Articulo</code></a> con los datos un artículo de código
 determinado.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected <a href="../model/Articulo.html" title="class in model">Articulo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArticulo(java.sql.Connection,java.lang.String)">getArticulo</a></span>&#8203;(java.sql.Connection&nbsp;con,
java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Devuelve un objeto <a href="../model/Articulo.html" title="class in model"><code>Articulo</code></a> con los datos un artículo de código
 determinado usando la conexión suministrada como parámetro.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArticulos()">getArticulos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una lista con los códigos de los artículos almacenados en la BD</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../model/Cliente.html" title="class in model">Cliente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCliente(java.lang.String)">getCliente</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Devuelve un cliente <a href="../model/Cliente.html" title="class in model"><code>Cliente</code></a> con los datos un cliente de código
 determinado.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../model/Cliente.html" title="class in model">Cliente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClienteByCIF(java.lang.String)">getClienteByCIF</a></span>&#8203;(java.lang.String&nbsp;CIF)</code></th>
<td class="colLast">
<div class="block">Devuelve un objeto <a href="../model/Cliente.html" title="class in model"><code>Cliente</code></a> con los datos un cliente de CIF
 determinado.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientes()">getClientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una lista con los códigos de los clientes almacenados en la BD</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroDoc(int)">getNumeroDoc</a></span>&#8203;(int&nbsp;anio)</code></th>
<td class="colLast">
<div class="block">Devuelve una cadena de caracteres de tamaño 6, con un número correlativo y
 autoincrementado que ha de usarse para la creación de las claves primarias de
 los pedidos.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerie(int)">getSerie</a></span>&#8203;(int&nbsp;anio)</code></th>
<td class="colLast">
<div class="block">Devuelve una cadena de caracteres de tamaño 6, con un número correlativo y
 autoincrementado que ha de usarse para la creación de las claves primarias de
 los pedidos.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFestivo(java.util.Calendar)">isFestivo</a></span>&#8203;(java.util.Calendar&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Indica si una fecha que se entrega como parámetro es una dia festivo para
 ELECTROSA.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AbstractDBManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractDBManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getArticulo(java.lang.String)">getArticulo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Articulo.html" title="class in model">Articulo</a></span>&nbsp;<span class="memberName">getArticulo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codigo)</span>
                     throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Devuelve un objeto <a href="../model/Articulo.html" title="class in model"><code>Articulo</code></a> con los datos un artículo de código
 determinado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - código del artículo que se quiere recuperar de la BD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>artículo artículo asociado al código</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArticulo(java.sql.Connection,java.lang.String)">getArticulo</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../model/Articulo.html" title="class in model">Articulo</a></span>&nbsp;<span class="memberName">getArticulo</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;con,
java.lang.String&nbsp;codigo)</span>
                        throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Devuelve un objeto <a href="../model/Articulo.html" title="class in model"><code>Articulo</code></a> con los datos un artículo de código
 determinado usando la conexión suministrada como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - código del artóculo que se quiere recuperar de la BD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlmacen(java.lang.String)">getAlmacen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Almacen.html" title="class in model">Almacen</a></span>&nbsp;<span class="memberName">getAlmacen</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codigo)</span>
                   throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Devuelve un objeto <a href="../model/Almacen.html" title="class in model"><code>Almacen</code></a> con los datos un almacén de código
 determinado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - código del almacén que se quiere recuperar de la BD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Almacen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlmacenDeCP(java.lang.String)">getAlmacenDeCP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Almacen.html" title="class in model">Almacen</a></span>&nbsp;<span class="memberName">getAlmacenDeCP</span>&#8203;(<span class="arguments">java.lang.String&nbsp;CP)</span>
                       throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Devuelve un objeto <a href="../model/Almacen.html" title="class in model"><code>Almacen</code></a> con los datos un almacén de
 referencia que ha de atender las peticiones de mercancia para una dirección
 de código postal determinado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CP</code> - código postal de la dirección para la que se busca el almacén de
           referencia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>almacén a atender la petición</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCliente(java.lang.String)">getCliente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Cliente.html" title="class in model">Cliente</a></span>&nbsp;<span class="memberName">getCliente</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codigo)</span>
                   throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Devuelve un cliente <a href="../model/Cliente.html" title="class in model"><code>Cliente</code></a> con los datos un cliente de código
 determinado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - código del cliente que se quiere recuperar de la BD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cliente cuyo código es el pasado por parámetro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClienteByCIF(java.lang.String)">getClienteByCIF</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Cliente.html" title="class in model">Cliente</a></span>&nbsp;<span class="memberName">getClienteByCIF</span>&#8203;(<span class="arguments">java.lang.String&nbsp;CIF)</span>
                        throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Devuelve un objeto <a href="../model/Cliente.html" title="class in model"><code>Cliente</code></a> con los datos un cliente de CIF
 determinado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CIF</code> - CIF del cliente que se quiere recuperar de la BD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cliente cuyo CIF es el pasado por parámetro</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArticulos()">getArticulos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getArticulos</span>()
                                              throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Devuelve una lista con los códigos de los artículos almacenados en la BD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de los códigos de los artículos almacenados en la BD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClientes()">getClientes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getClientes</span>()
                                             throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Devuelve una lista con los códigos de los clientes almacenados en la BD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de los códigos de los clientes almacenados en la BD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlmacenes()">getAlmacenes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getAlmacenes</span>()
                                              throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Devuelve una lista con los códigos de los almacenes de la BD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de códigos de los almacenes almacenados en la BD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSerie(int)">getSerie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSerie</span>&#8203;(<span class="arguments">int&nbsp;anio)</span>
                          throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Devuelve una cadena de caracteres de tamaño 6, con un número correlativo y
 autoincrementado que ha de usarse para la creación de las claves primarias de
 los pedidos. El numero depende del año, volviendo se valor a 000001 al
 inicio de cada año.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anio</code> - año para el que se solicita el número</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una cadena de caracteres de tamanio 6 con el número y ceros hasta
         completar el tamaño</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buscaArticulos(java.lang.String,java.lang.String)">buscaArticulos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">buscaArticulos</span>&#8203;(<span class="arguments">java.lang.String&nbsp;criterios,
java.lang.String&nbsp;conjuncion)</span>
                                                throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Devuelve una lista con los códigos de los artículos almacenados en la BD que
 incluyen en su nombre una serie de palabras incluidas en la cadena de
 criterios que se entrega como parametro. En función del valor del parámetro
 conjunción, la búsqueda incluye los artículos que tienen todas las palabras o
 alguna de ellas.
 Para buscar todos lavavajillas Miele de la serie SCi invocaremos al metodo
 buscaArticulos("lavavajillas Miele SCi","and");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterios</code> - String con una serie de palabras que deben estar en el
                   nombre del artículo</dd>
<dd><code>conjuncion</code> - and u or, dependiendo de si se quiere que todas las
                   palabras de la cadena de criterios esten en los artículos,
                   o es suficiente con que esté alguna de ellas. El valor por
                   defecto es and.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de códigos de artículos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buscaArticulos(java.lang.String)">buscaArticulos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">buscaArticulos</span>&#8203;(<span class="arguments">java.lang.String&nbsp;criterios)</span>
                                                throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Devuelve una lista con los códigos de los artículos almacenados en la BD que
 incluyen en su nombre todas palabras incluidas en la cadena de criterios que
 se entrega como parámetro. Equivale a una llamada al método
 buscaArticulos(String criterios, String conjuncion).
 Para buscar todos lavavajillas Miele de la serie SCi invocaremos al metodo
 buscaArticulos("lavavajillas Miele SCi");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterios</code> - String con una serie de palabras que deben estar en el
                  nombre del artículo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de códigos de artículos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buscaArticulos(java.util.List,java.lang.String)">buscaArticulos</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">buscaArticulos</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;criterios,
java.lang.String&nbsp;conjuncion)</span>
                                                            throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Metodo de soporte a <a href="#buscaArticulos(java.lang.String,java.lang.String)"><code>buscaArticulos(String, String)</code></a>. Devuelve una
 lista con los códigos de los articulos almacenados en la BD que incluyen en
 su nombre una serie de palabras incluidas en la lista de palabras que se
 entrega como parámetro criterios. En función del valor del parámetro
 conjunción, la búsqueda incluye los artículos que tienen todas las palabras o
 alguna de ellas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criterios</code> - lista con una serie de palabras que deben estar en el
                   nombre del artículo</dd>
<dd><code>conjuncion</code> - and u or, dependiendo de si se quiere que todas las
                   palabras de la lista de criterios estén en los articulos, o
                   es suficiente con que esté alguna de ellas. El valor por
                   defecto es and.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de códigos de artículos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumeroDoc(int)">getNumeroDoc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNumeroDoc</span>&#8203;(<span class="arguments">int&nbsp;anio)</span>
                              throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Devuelve una cadena de caracteres de tamaño 6, con un número correlativo y
 autoincrementado que ha de usarse para la creación de las claves primarias de
 los pedidos. El numero depende del año, volviendo su valor a 000001 al
 inicio de cada año.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anio</code> - año para el que se solicita el número</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una cadena de caracteres de tamaño 6 con el número y ceros hasta
         completar el tamaño</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFestivo(java.util.Calendar)">isFestivo</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFestivo</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;fecha)</span>
                           throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Indica si una fecha que se entrega como parámetro es una dia festivo para
 ELECTROSA. Un dia es festivo si es sábado, domingo o aparece en la lista de
 dias festivos de la BD de ELECTROSA. Este método se encarga únicamente de
 comprobar esta última condición, es decir si la fecha en la lista de fechas
 festivas almacenadas en la BD. Este metodo es utilizado por la clase
 <code>Calendario</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es festivo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="aniadePedidoEnRealizacion(model.PedidoEnRealizacion)">aniadePedidoEnRealizacion</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">aniadePedidoEnRealizacion</span>&#8203;(<span class="arguments"><a href="../model/PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a>&nbsp;pr)</span>
                                        throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Almacena en la BD un pedido en realización.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pr</code> - PedidoEnRealizacion pedido a grabar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="borraPedidoEnRealizacion(model.PedidoEnRealizacion)">borraPedidoEnRealizacion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">borraPedidoEnRealizacion</span>&#8203;(<span class="arguments"><a href="../model/PedidoEnRealizacion.html" title="class in model">PedidoEnRealizacion</a>&nbsp;pr)</span>
                              throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<div class="block">Borra de la BD un pedido en realización.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pr</code> - PedidoEnRealizacion pedido a borrar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code> - error de ExcepcionDeAplicacion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eliminaPedidoEnRealizacion(java.lang.String)">eliminaPedidoEnRealizacion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">eliminaPedidoEnRealizacion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span>
                                   throws <span class="exceptions"><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/ExcepcionDeAplicacion.html" title="class in model">ExcepcionDeAplicacion</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
